HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME="Airport Detection"
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=528xkjoawYCr3bbGn7lG9sX9if97BYfx

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

APP_DETECT_PROVIDER=http://ip-api.com/json\regionName|https://api.ipdata.co/?api-key=test\region

